# Mankala

./: .gitignore  DEVELOPMENT.md  README.md  board.ser  currentPlayer.ser  pom.xml  settings.xml
src/main/java/prog/hazi/: Ball.java  Board.java  EmptyHole.java  GameUI.java  Hole.java  Main.java  MancalaGUI.java  Pit.java  RoundedBorder.java  RoundedButton.java  Store.java  TablePanel.java  Team.java
src/main/java/prog/hazi/deprecated/: MenuPanel.java
src/main/java/prog/hazi/model/: Ball.java  Board.java  EmptyHole.java  Hole.java  Pit.java  Settings.java  Store.java  Team.java
src/main/java/prog/hazi/ui/: ChangeScene.java  GameLabelPanel.java  GameUI.java  MancalaGUI.java  RoundedButton.java  TablePanel.java
src/main/java/prog/hazi/util/: SettingsHandler.java
src/test/java/prog/hazi/model/: TestBoard.java  TestHole.java  TestPit.java  TestSettings.java  TestStore.java  TestTeam.java
